<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <style>
        .wrap{
            display: table;
            border-top: 1px solid #000;
        }
        body,html{font-size: 13px;}
        .list{
            border: 1px solid #000;
            border-right: none;
            border-top: none;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .list:hover{
            background-color: #eee;
        }
        .list li{
            border-right: 1px solid #000;
            padding: 10px;
        }
        .list.no-hover:hover{background-color: #fff;}
        .page{width: 80px;}
        .name{width: 330px;}
        .location{width: 330px;}
        .filename{width: 330px;}
        .pc{width: 40px;}
        .mo{width: 40px;}
        .etc{width: 330px;}
        .center{display: flex;align-items: center;justify-content: center;}
        .red{color: red;}
    </style>
</head>
<body>
    <h1>FIFF 사용자 페이지 Index</h1>

    <div class="wrap">
        <ul class="list no-hover">
            <li class="page center"><strong>page No.</strong></li>
            <li class="name center"><strong>화면명</strong></li>
            <li class="location center"><strong>Location</strong></li>
            <li class="filename center"><strong>파일명</strong></li>
            <li class="pc center"><strong>pc</strong></li>
            <li class="mo center"><strong>mobile</strong></li>
            <li class="etc center"><strong>비고</strong></li>
        </ul>
        <ul class="list">
            <li class="page center">1</li>
            <li class="name">홈</li>
            <li class="location">홈</li>
            <li class="filename"><a href="./index.html" target="_blank">index.html</a></li>
            <li class="pc center">O</li>
            <li class="mo center">-</li>
            <li class="etc">메인배너 - 이미지</li>
        </ul>
        <ul class="list">
            <li class="page center">2</li>
            <li class="name">회원가입</li>
            <li class="location">회원가입</li>
            <li class="filename"><a href="./regist/index.html" target="_blank">index.html</a><br>
            <a href="./regist/regist02.html" target="_blank">regist02.html</a><br>
            <a href="./regist/regist03.html" target="_blank">regist03.html</a><br>
            </li>
            <li class="pc center">O</li>
            <li class="mo center">-</li>
            <li class="etc"></li>
        </ul>
        <ul class="list">
            <li class="page center">3</li>
            <li class="name">로그인</li>
            <li class="location">로그인</li>
            <li class="filename"><a href="./" target="_blank">index.html</a></li>
            <li class="pc center">O</li>
            <li class="mo center">-</li>
            <li class="etc"></li>
        </ul>
        <ul class="list">
            <li class="page center">4</li>
            <li class="name">정기권결제</li>
            <li class="location">정기권결제</li>
            <li class="filename"><a href="./procedure/index.html" target="_blank">index.html</a><br>
                <a href="./procedure/default.html" target="_blank">default.html</a><br>
                <a href="./procedure/inquiry.html" target="_blank">inquiry.html</a>
            </li>
            <li class="pc center">O</li>
            <li class="mo center">-</li>
            <li class="etc"></li>
        </ul>
        <ul class="list">
            <li class="page center">5</li>
            <li class="name">주차요금안내 및 조회결제</li>
            <li class="location">주차요금안내 및 조회결제</li>
            <li class="filename"><a href="./prepayment/index.html" target="_blank">index.html</a>
            <br>
            <a href="./prepayment/prepayment.html" target="_blank">prepayment.html</a>
        </li>
            <li class="pc center">O</li>
            <li class="mo center">-</li>
            <li class="etc"></li>
        </ul>
        <ul class="list">
            <li class="page center">6</li>
            <li class="name">마이페이지</li>
            <li class="location">마이페이지</li>
            <li class="filename"><a href="./mypage/index.html" target="_blank">index.html</a>
            <br>
        </li>
            <li class="pc center">O</li>
            <li class="mo center">-</li>
            <li class="etc"></li>
        </ul>
    </div>


</body>
</html>